{
  "name": "language-lineage",
  "version": "0.1.0",
  "private": true,
  "description": "A read-only narrative encyclopedia of language families and branches.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
